server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/dream_database
spring.datasource.username=spatel2
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Summary: 
#
#
#
#
